:root {
    --main-color: #00ff4c;
    --secundary-color: #17a736;
    --border-hard-color: #e4e4e4;
    --font-medium-size: 0.9rem;
    --font-lg-size: 1.1rem;
    --font-2xl-size: 2rem;
    --font-3xl-size: 3rem;
    --text-color-white: #e4e4e4;
    --text-color-black: #1a1a1a;
    --globalnav-bg-color: #1a1a1a;
    --globalnav-text-color: #e4e4e4;
    --globalnav-background: rgba(22, 22, 23, .8);
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px;
    margin: 0px;
}

body {
    position: relative;
}

main {
    transform: translateY(-70px);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top-header {
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--secundary-color), var(--main-color));
    padding: 8px 12px;
    color: white;
    font-size: var(--font-medium-size);
    font-weight: bold;
}

/* rehusable clases */
.dark-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.6) 100%),
        linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
    z-index: 2;
}

.image-banner {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.image-banner .image-banner-content {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 30%;
    width: fit-content;
    color: var(--text-color-white);
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-transform: uppercase;
}

.image-banner .image-banner-image img{
    width: 100%;
}

.image-banner .image-banner-title {
    font-size: var(--font-3xl-size);
    color: var(--text-color-white);
}

.image-banner .image-banner-sub-title {
    font-size: var(--font-lg-size);
    color: var(--text-color-white);
}

.btn-1{
    cursor: pointer;
    padding: 20px 30px;
    border: 3px var(--text-color-white) solid;
    transition: 0.3s;
    
}

.btn-1:hover{
    background-color: var(--text-color-white);
    transition: 0.3s;
    color: var(--text-color-black)
}


/* navbar */

.navbar {
    /* border-bottom: 1px var(--border-hard-color) solid; */
    font-size: var(--font-lg-size);
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    background-color: var(--globalnav-background);
    z-index: 100;
}

.navbar ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    list-style-type: none;
    padding: 20px 0px;
}


.navbar ul li a {
    text-decoration: none;
    color: var(--globalnav-text-color);
}

.navbar ul li a:hover {
    text-decoration: none;
    color: var(--globalnav-text-color);
}

/* navbar hover */

.navbar li {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

.border-hover {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--globalnav-text-color);
    transition: width 0.3s ease, left 0.3s ease;
}

.navbar li:hover .border-hover {
    width: 100%;
}

/* home */

.home-portada {
    width: 100%;
    position: relative;
}

.home-portada-content {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 20%;
    width: fit-content;
    color: var(--text-color-white);
    z-index: 5;
}

.home-portada-content h1 {
    font-size: var(--font-3xl-size);
    font-weight: 800;
    text-transform: capitalize;
}

.home-portada video {
    width: 100%;
}

/* .home-portada .home-portada-video::before{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background-color: rgba(0,0,0,0.25);
    z-index: 2;
} */

.home-portada-video {
    overflow: hidden;
    height: 85vh;
}

/* home map */

.home-map {
    align-items: center;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.home-map .title {
    font-size: var(--font-2xl-size);
    font-weight: 800;
}

.home-map .pre-title {
    font-size: var(--font-lg-size);
    color: var(--secundary-color);
    font-weight: 800;
}

#map {
    margin-top: 25px;
    width: 70%;
    height: 500px;
}

#block-image-banner-home {
    height: 600px;
}